WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Information Retrieval" Height="249.5" Width="525">
    <Canvas HorizontalAlignment="Left" Height="224"  VerticalAlignment="Top" Width="515" RenderTransformOrigin="-0.608,-0.831">
        <Button Content="Browse" Canvas.Left="239" Canvas.Top="49" Width="82" RenderTransformOrigin="0.608,0.618" Height="30" Click="Button_Click_1"/>
        <Button Content="Browse" Canvas.Left="239" Canvas.Top="110" Width="82" RenderTransformOrigin="0.608,0.618" Height="31" Click="Button_Click_2"/>
        <TextBox Height="30" TextWrapping="Wrap" Canvas.Top="49" Width="220" TextChanged="TextBox_TextChanged"/>
        <TextBox Height="30" TextWrapping="Wrap" Canvas.Top="110" Width="220" TextChanged="TextBox_TextChanged_1"/>
        <CheckBox Content="stemming" Canvas.Top="125" Checked="CheckBox_Checked" Canvas.Left="340"/>
        <Label Content="language" Height="27" Canvas.Left="339" Canvas.Top="33" Width="73" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox Canvas.Top="55" Width="160" Height="24" Canvas.Left="340" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <Button Content="Start" Canvas.Top="158" Width="79"/>
        <Button Content="Reset" Canvas.Top="179" Width="79"/>
        <Button Content="Show Dictionary" Canvas.Left="99" Canvas.Top="179" Width="121"/>
        <Button Content="Load Dictionary" Canvas.Left="99" Canvas.Top="158" Width="121"/>

    </Canvas>

</Window>
