WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Information Retrieval" Height="249.5" Width="525"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Source:" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Bottom" />
        <TextBox Margin="4" Grid.Row="1" Grid.ColumnSpan="2" Name="path_from" Height="30" VerticalContentAlignment="Center" TextChanged="OnTextChanged"/>
        <Button Margin="4" Content="Browse" Grid.Row="1" Grid.Column="2" Name="browse_from" Height="30" Click="browse_from_Click" />


        <Label Content="Destination:" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Bottom"/>
        <TextBox Margin="4" Grid.Row="3" Grid.ColumnSpan="2" Height="30" Name="path_to" VerticalContentAlignment="Center" TextChanged="OnTextChanged" />
        <Button Margin="4" Content="Browse" Grid.Row="3" Grid.Column="2" Height="30" Name="browse_to" Click="browse_to_Click"/>

        <StackPanel Margin="10" Grid.IsSharedSizeScope="True" Grid.RowSpan="3" Grid.Column="3">
            <Label Content="Language" />
            <ComboBox>
                <!-- shuld be out of function -->
                <ComboBoxItem>aa</ComboBoxItem>
                <ComboBoxItem>bb</ComboBoxItem>
                <ComboBoxItem>cc</ComboBoxItem>
                <ComboBoxItem>dd</ComboBoxItem>
            </ComboBox>
            <CheckBox Margin="5" Content="stemming" IsChecked="False" Name="is_stemming"/>
        </StackPanel>

        
        <Button Margin="10" Content="Start" Grid.Row="4" Grid.Column="0" Name="start" Click="start_Click" ToolTip="Start Indexing" />
        <Button Margin="10" Content="Reset" Grid.Row="4" Grid.Column="1" Name="reset" Click="reset_Click"  />
        <Button Margin="10" Content="Load Dictionary" Grid.Row="4" Grid.Column="2" Name="load_dictionary" Click="load_dictionary_Click" />
        <Button Margin="10" Content="Show Dictionary" Grid.Row="4" Grid.Column="3" Name="show_dictionary" Click="show_dictionary_Click" />

    </Grid>

</Window>
