WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Information Retrieval" Height="650
        
" Width="525"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="43*"/>

            <RowDefinition Height="77*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Build Index:" Grid.Row="1" VerticalContentAlignment="Top" Margin="0,42,14,26" />
        <Label Content="Source:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Bottom" Margin="0,69,0,0" />
        <TextBox Margin="4,26" Grid.Row="2" Grid.ColumnSpan="2" Name="path_from" VerticalContentAlignment="Center"/> <!--TextChanged="OnTextChanged"-->
        <Button Margin="4,26" Content="Browse" Grid.Row="2" Grid.Column="2" Name="browse_from" Click="browse_from_Click" />


        <Label Content="Destination:" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center"/>
        <TextBox Margin="4,26" Grid.Row="4" Grid.ColumnSpan="2" Name="path_to" VerticalContentAlignment="Center" /> <!--TextChanged="OnTextChanged"-->
        <Button Margin="4,26" Content="Browse" Grid.Row="4" Grid.Column="2" Name="browse_to" Click="browse_to_Click"/>

        <StackPanel Margin="10,56,10,51" Grid.IsSharedSizeScope="True" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3">
            <CheckBox Margin="5" Content="stemming" IsChecked="False" x:Name="is_stemming"/>
            <Button x:Name="show_Cities" Margin="4,26" Content="Cities" Click="Button_Click_1"/>
            <Popup IsOpen="False" StaysOpen="True" PlacementTarget="{Binding ElementName=show_Cities}" Name="cities" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ListBox x:Name="citiesList" SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="auto">
                                    <TextBlock Text="{Binding Path=Key}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Path=Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Popup>
            <!--<ComboBox x:Name="laguages">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
        </StackPanel>
       

        <Button Margin="10" Content="Start" Grid.Row="5" Grid.Column="0" Name="start" Click="start_Click" ToolTip="Start Indexing" />
        <Button Margin="10" Content="Reset" Grid.Row="5" Grid.Column="1" Name="reset" Click="reset_Click" ToolTip="Delete posting files in Destination path"/>
        <Button Margin="10" Content="Load Dictionary" Grid.Row="5" Grid.Column="2" Name="load_dictionary" Click="load_dictionary_Click" />
        <Button Margin="10" Content="Show Dictionary" Grid.Row="5" Grid.Column="3" Name="show_dictionary" Click="show_dictionary_Click" />

        <Label Content="Query:" Grid.Column="0" Grid.Row="6" VerticalContentAlignment="Top" />
        <Label Content="Queries' file path:" Grid.Column="0" Grid.Row="6" VerticalContentAlignment="Bottom" />
        <TextBox Margin="4,26" Grid.Row="7" Grid.ColumnSpan="2" Name="source_for_queries" VerticalContentAlignment="Center" /> <!--TextChanged="OnTextChanged"-->
        <Button Margin="4,26" Content="Browse" Grid.Row="7" Grid.Column="2" Name="browse_quries" Click="browse_quries_Click" />

        <CheckBox Margin="10,9,23,50" Grid.Row="7" Content="semmantic" IsChecked="False" x:Name="with_semantic" Grid.Column="3"/>
        <Label Content="Enter Query:" Grid.Column="0" Grid.Row="8" VerticalContentAlignment="Bottom"/>
        <TextBox Margin="29,10,23,20" Grid.Row="9" Grid.ColumnSpan="4" Name="single_querie" VerticalContentAlignment="Center"  /> <!--TextChanged="OnTextChanged"-->

        <Button Margin="65,0,73,0" Content="Run Query" Grid.Row="10" Name="run_queire" Click="run_queire_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>

</Window>
    
