WpfApp1/WpfApp1/ResultsWindow.xaml

<Window x:Class="WpfApp1.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1"
        Loaded="Window_Loaded"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.CanContentScroll="True"
        SizeToContent="WidthAndHeight"
        MaxWidth="700" d:DesignWidth="483" d:DesignHeight="289">
    <!--<StackPanel Width="Auto">-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="ResultsDataGrid" Grid.Row="1" SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="2.083,1.154" Grid.Column="1" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" MouseDoubleClick="ResultsDataGrid_MouseDoubleClick" />
        <DataGrid x:Name="QueriesDataGrid" Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"/>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="_Close" Click="MenuItem_Click_Close"/>
                    <MenuItem Header="_Save" Click="MenuItem_Click_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
    
    <!--</StackPanel>-->

</Window>
