WpfApp1/WpfApp1/ResultsWindow.xaml

<Window x:Class="WpfApp1.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="1500">
    <Grid>
        <DataGrid x:Name="dg" ItemsSource="{Binding Dic}" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="dg_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Query ID" Binding="{Binding Key}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Popup IsOpen="False" StaysOpen="True" Placement="Mouse" Name="entities" Focusable="True" MouseLeave ="entities_MouseLeave" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ListBox x:Name="entitiesList" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <TextBlock Text="{Binding Path=Key}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Path=Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Popup>
    </Grid>
</Window>
